#include	<stdio.h>

int main6()
{
	//삼항연산자
	//조건에 따라서 내 코드를 다르게 수행하고 싶다
	//변수 = (비교식)? 비교식이 맞으면 수행할코드: 비교식이 틀리면 수행할 코드 ;
	int age = 21;
	
	(age == 20) ? printf("나이는 20살") : printf("나이는 20살이 아님\n");	//상황에 따라 다른 코드 실행

	//절대값으로 만들어주기(마이너스 값이있아면 곱하기 -1)
	int num, abs;
		printf("정수값입력 : ");
		scanf("%d", &num);	//문자열 입력이 아니면 &기호 추가

		//삼항 연산자 (대입)
		abs=(num > 0) ? abs = num : num * -1;//상황에 따라 다른 값 대입
		printf("절대값 : %d\n", abs);
	return 0;
}