#include	<stdio.h>

int main3()
{
	//연산자
	//1. 대입연산자 
	int num1 = 3;
	int num2 = 4; //오른쪽 값을 왼쪽 공간에 담는다.
	//2. 산술연산자
	// 더하기 빼기 곱하기 나누기 나머지 구하기
	//3. 누적연산자
	num1 = num1; //왼쪽 공간  오른쪽 값
	num1 = num1 + 2; //num1에 들어있는 값에 +2 를 한다음 num1에 담는다
	num1 += 2; // 누적 더하기
	num1 -= 2; //  누적빼기
	num1 *= 2; //  누적 곱하기
	num1 /= 2; //  누적 나누기
	num1 %= 2; // 나머지를 구한다음 다시 저장 

	printf("원본 num2 : %d\n", num2);
	num2 += 1;
	printf("누적연산합 num2: %d\n", num2);

	//4. 증감연산자
	//  ++,--
	// 누적연산자를 한번 더 줄인 표현(+1,-1을 누적연산하는 경우에만)
	num1 = num1 + 1;
	num1 += 1;
	num1++;
	++num1;

	num1 = num1 - 1;
	num1 -= 1;
	num1--; //num1을 출력하고 빼기
	--num1;	//빼고난다음 num1출력
	//(전위,후위)
	++num1; //먼저 더하고 해당코드 실행
	num1++; //코드실행후 num1에 더하고 저장
	printf("%d\n", ++num2); //1을 더하고 출력
	printf("%d\n", num2++);	//출력후 1더하기 저장 
	//5. 비교연산자
	//6. 관계연산자
	//7. 삼항연산자
	//8. 비트연산자
	//9. 쉬프트연산자


	return 0;
}