#include	<stdio.h>

int main5()
{
	//포인터 : 가리키다,변수 또는 함수 주소를 가리킴
	//포인터 변수 : 변수의 위치(주소)를 기억하는 변수(가리킨 공간의 주소값 저장하는 공간)
	//광장히 어렵고 , 위험한 기술 이기 때문에 많은 언어에서 없앤 문법
	//c언어는 운영체제를 만들기 위해 만들어진 문법
	//num변수를 사용해라 ==> 이곳에 위치할 변수를 동작 
	//main함수를 사용해라 ==> 이곳에 위치를 할 함수를 동작시켜라

	//그래서 포인터는 위치(주소)를 가르키는 기술

	int num = 10;		//num 변수의 주소를 저장해보자 
	int* p_num = &num; // num 변수가 위치한 주소를 p_num포인터 변수에 저장해라


	//자료형 앞의 * : 포인터 변수 선언
	//& : 주소참조자 주소를 알려줘
	//* : 역참조 주소의 값
	printf("역참조 : %d\n", *p_num); //p_num이 갖고 있는 주소에 들어가라라는 표현으로 앞에 *을 달아준다
	printf("주소값 : %p\n", p_num); //주소값
	printf("주소값 : %p\n", &num); //주소값
	printf("변수값 : %d\n", num); //num의 값
	return 0;
}